{
  "name": "Bookmark Auto-Manager",
	"description": "Sorts your bookmarks from recently used to least used.",
  "version": "0.7",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "bookmarks",
		"storage",
    "tabs"
  ],
	"manifest_version": 2
}
